# OptionsAPI

./: .gitignore  OptionsApi.sln  YahooOptionsApi.sln
.github/workflows/: viperoptions.yml
LoadUnderlyingQuotes/: LoadUnderlyingQuotes.csproj  Program.cs  Startup.cs  appsettings.json
OptionsApi/: GetGreeksByTicker.cs  GetOptionsByExpiration.cs  GetOptionsByTicker.cs  GetStrikesByTicker.cs  Greeks2Blob.cs  OptionsApi.csproj  Program.cs  QQQ-Greeks2Blob.cs
OptionsApi/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.viperoptions.json
OptionsApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json  secrets2.arm.json  storage1.arm.json
OptionsApi/Properties/ServiceDependencies/viperoptions - Zip Deploy/: profile.arm.json
OptionsData/: Call.cs  EodOptions.cs  EquityQuote.cs  Greeks.cs  HistoricOption.cs  NasdaqGreeks.cs  Option.cs  OptionChain.cs  OptionIngest.cs  OptionsData.csproj  Put.cs  Quote.cs  Result.cs  YahooResponse.cs
OptionsData/Properties/: serviceDependencies.json  serviceDependencies.local.json
OptionsData/Properties/ServiceDependencies/local/: mssql1.arm.json
OptionsData/Queries/: Option_Queries.data.sql
ParseHistoricOptions/: ParseHistoricOptions.csproj  Program.cs  Startup.cs
ParseHistoricOptions/Properties/: serviceDependencies.json  serviceDependencies.local.json
StrikesApi/: GetStrikesByTicker.cs  StrikesApi.csproj
YahooOptions/: Call.cs  Greeks.cs  Option.cs  OptionChain.cs  Put.cs  Quote.cs  Result.cs  YahooResponse.cs
